module CAQ {

    struct NoxReading {
            long long time;
            long long date;
            string station_name;
            long reading_value;
        };

    interface MonitoringStation {
         readonly attribute string station_name;
         readonly attribute string location;
         NoxReading get_reading();
         void registerWithLocalServer(in string station_name, in string station_location, in string station_ior);
         void activate();
         void deactivate();
         void reset();
     } ;

    interface RegionalCentre {
        readonly attribute string name;
        readonly attribute string location_name;
        void add_monitoring_station(in string station_name, in string station_location, in string station_ior);
    };
};