module CAQ {

    struct NoxReading {
        long long time;
        long long date;
        string station_name;
        long reading_value;
    };
    struct Station {
        string name;
        string location;
        string ior;
    };


    //Monitoring Station

    interface MonitoringStation {
         attribute string name;
         attribute string location;
         attribute boolean status;
         NoxReading get_reading();
         void activate();
         void deactivate();
         void reset();
     } ;

    //Local Server
    typedef sequence<NoxReading> Log_of_alarm_readings;
    typedef sequence<NoxReading> Set_of_Readings;

    interface RegionalCentre {
        typedef sequence<Station> station_list;
        typedef sequence<NoxReading> Log_of_alarm_readings;
        typedef sequence<NoxReading> Set_of_Readings;
        attribute string name;
        attribute string location;
        readonly attribute Log_of_alarm_readings log;
        void add_monitoring_station(in string station_name, in string station_location, in string station_ior);
    };

    //Monitoring Center
    interface MonitoringCenter {
        void raise_alarm(in NoxReading alarm_reading);
        void register_agency(in string who, in string contact_details, in string area_of_interest);
        void register_local_server(in string server_name);
    };
};